<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Virtual Class</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
        header{
            background-image:url(file:///Users/shreeharshpandey/Desktop/VsCODE/Images/images.png);
             height:300px; 
             text-align:center;
        }
        nav ul li{
            margin-left: 6%;
            text-align: center;
            display:inline;
            margin:4%;
            
        }
        li a{
            text-decoration: none;
        }
        footer{
            background-color: black;
            text-align: center;
            color: aliceblue;
        }
        span{
            border: 5px solid black;
            margin:10px;
        }
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

a:hover {
    color:#723028;
    text-decoration: underline;
}

    
</style>
<body>
    <header>
    <h1>Live Virtual Class</h1>
</header>

<nav>
<ul class="list1">
    <li id="l1"><a href="home.html" target="iframe_a">Home</a></li>
    <li id="l2"><a href="All_courses.html" target="iframe_a">All courses</a></li>
    <li id="l3"><a href="registration.html" target="iframe_a">Registration Form</a></li>
    <li id="l4"><a href="photo.html" target="iframe_a">Photo Gallary</a></li>
    <li id="l5"><a href="blog.html" target="iframe_a">Blog</a></li>
    <li id="l6"><a href="help.html" target="iframe_a">Help</a></li>
    <li id="l7"><a href="contact.html" target="iframe_a">Contact Us</a></li>
</ul>
</nav>

<section>
  
    <iframe src="home.html" name="iframe_a" height="500" width="100%" title="Iframe_exe"></iframe>

    
<p style="font-size:3ch;"> Most important Course for the Professional <span> MEAN</span><span>MERN</span><span>DEVOPS</span>

<footer>
    Website designed and developed by : Shreeharsh Pandey
    <br>
    <a href="mailto:ssharsh247@gmail.com">ssharsh247@gmail.com</a>
    <br>

    <!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>


</footer>
</body>
</html>