<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.middle_g{
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .container_g:hover .image_g {
          opacity: 0.3;
        }
        
        .container_g:hover .middle_g {
          opacity: 1;
        }
        
        .text {
          background-color:black;
          color:white;
          font-size: 16px;
          padding: 16px 32px;
        }

        .shadow{
            filter: drop-shadow(2px 2px 2px grey);
        }
        .opa{
            filter: opacity (100%);
        }
        #pic1{
            width: 250px;
        }
        .zoom {
      padding: 30px;
      transition: transform .2s; /* Animation */
      width: 350px;
      height: 200px;
    }
    .zoom:hover {
      transform: scale(1.2);
    }
    
    table{
        margin-left: 5%; 
    
    }
    </style>
</head>
<body>
    
</body>
</html>
<div>
<table>
    <tr>
        
        <td class="shadow">
            <div class="container_g">
                <img class="zoom" class="image_g" src="pg1.png"  alt="" height="300" width="300"; padding:10px;>
                <div class="middle_g">
                    <div class="text">Online class 1</div>
                </div>
            </div>
            </td>
            <td class="shadow">
                <div class="container_g">
                    <img class="zoom" class="image_g" src="pg2.png"  alt="" height="300" width="300"; padding:10px;>
                    <div class="middle_g">
                        <div class="text">Online class 2</div>
                    </div>
                </div>
                </td>
                <td class="shadow">
                    <div class="container_g">
                        <img class="zoom" class="image_g" src="pg3.jpeg"  alt="" height="300" width="300"; padding:10px;>
                        <div class="middle_g">
                            <div class="text">Online class 3</div>
                        </div>
                    </div>
                    </td>
        
    </tr>

    <tr>
        
        <td class="shadow">
            <div class="container_g">
                <img class="zoom" class="image_g" src="pg4.jpeg"  alt="" height="300" width="300"; padding:10px;>
                <div class="middle_g">
                    <div class="text">Online class 4</div>
                </div>
            </div>
            </td>
            <td class="shadow">
                <div class="container_g">
                    <img class="zoom" class="image_g" src="pg6.jpeg"  alt="" height="300" width="300"; padding:10px;>
                    <div class="middle_g">
                        <div class="text">Online class 5</div>
                    </div>
                </div>
                </td>
                <td class="shadow">
                    <div class="container_g">
                        <img class="zoom" class="image_g" src="pg7.png"  alt="" height="300" width="300"; padding:10px;>
                        <div class="middle_g">
                            <div class="text">Online class 6</div>
                        </div>
                    </div>
                    </td>
    </tr>
    <!-- <video width="530px" height="330px" autoplay style="margin-left: 80vh;">
        <source class="zoom" src="./images/Diljit Dosanjh 'Lemonade' (Visualiser) - Drive Thru.mp4" type="video/mp4" class="sha"alt="" height="250" width="250" adding:10px;>
    </video> -->
</table>
</div>